{
    "jenkins-runner.jobs": {
        "kubops_CI": {
            "isDefault": true,
            "runWith": "jenkins-master",
            "name": "kubflowci",
        }
    },
    "jenkins-runner.hostConfigs": {
        "jenkins-master": {
            "url": "http://18.224.251.32:8080/",
            "user": "emiresh",
            "password": "Iresh@1998",
            "useCrumbIssuer": true
        }
    }
}